<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="JUnit4">
    <archive path="/opt/intellij/lib/junit-4.12.jar" />
    <archive path="/opt/intellij/lib/hamcrest-core-1.3.jar" />
  </library>
  <library name="javax.servlet:servlet-api:2.4">
    <archive path="/home/lmacvean/.m2/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" />
  </library>
  <library name="jetty:embedded:6.0.0rc2">
    <archive path="/home/lmacvean/.m2/repository/jetty/embedded/6.0.0rc2/embedded-6.0.0rc2.jar" />
  </library>
  <library name="mysql:mysql-connector-java:6.0.6">
    <archive path="/home/lmacvean/.m2/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar" />
  </library>
  <library name="org.mortbay.jetty:jetty:6.0.0">
    <archive path="/home/lmacvean/workarea/shopping-cart/lib/jetty-6.0.0.jar" />
    <archive path="/home/lmacvean/workarea/shopping-cart/lib/jetty-util-6.0.0.jar" />
    <archive path="/home/lmacvean/workarea/shopping-cart/lib/servlet-api-2.5-6.0.0.jar" />
  </library>
</eclipse-userlibraries>

